[mypy]
strict = True

[mypy-stringcase]
ignore_missing_imports = True

[mypy-zfs_test.replicate_test.list_test]
allow_untyped_decorators = True

[mypy-zfs_test.replicate_test.task_test.generate_test]
allow_untyped_decorators = True

[mypy-zfs_test.replicate_test.optional_test]
allow_untyped_decorators = True

[mypy-zfs_test.replicate_test.snapshot_test.list_test]
allow_untyped_decorators = True
